[1mdiff --git a/client/modules/App/App.css b/client/modules/App/App.css[m
[1mindex ce1fb45..6e140fa 100644[m
[1m--- a/client/modules/App/App.css[m
[1m+++ b/client/modules/App/App.css[m
[36m@@ -4,3 +4,46 @@[m
   padding: 15px;[m
   margin: 0 auto;[m
 }[m
[32m+[m
[32m+[m[32m.flex-wrapper {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m
[32m+[m[32m  display: -webkit-box;[m
[32m+[m[32m  display: -moz-box;[m
[32m+[m[32m  display: -ms-flexbox;[m
[32m+[m[32m  display: -webkit-flex;[m
[32m+[m[32m  display: flex;[m
[32m+[m
[32m+[m[32m  flex-flow: row wrap;[m
[32m+[m[32m  -webkit-flex-flow: row wrap;[m
[32m+[m
[32m+[m[32m  font-weight:bold;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wrapper > * {[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  flex: 1 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main {[m
[32m+[m[32m  text-align:left;[m
[32m+[m[32m  background: deepskyblue;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.left-side {[m
[32m+[m[32m  background: greenyellow;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.right-side {[m
[32m+[m[32m  background: greenyellow;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media all {[m
[32m+[m[32m  .main { flex: 3 0px;}[m
[32m+[m[32m  .side { flex: 1 auto; }[m
[32m+[m[32m  .left-side { order: 1; }[m
[32m+[m[32m  .main { order: 2; }[m
[32m+[m[32m  .right-side { order: 3; }[m
[32m+[m[32m}[m
[1mdiff --git a/client/modules/App/App.js b/client/modules/App/App.js[m
[1mindex d88dae2..03c0c03 100644[m
[1m--- a/client/modules/App/App.js[m
[1m+++ b/client/modules/App/App.js[m
[36m@@ -31,11 +31,10 @@[m [mexport class App extends Component {[m
   render() {[m
     return ([m
       <div>[m
[31m-        {this.state.isMounted && !window.devToolsExtension && process.env.NODE_ENV === 'development' && <DevTools />}[m
         <div>[m
           <Helmet[m
[31m-            title="MERN Starter - Blog App"[m
[31m-            titleTemplate="%s - Blog App"[m
[32m+[m[32m            title="Index - Example App"[m
[32m+[m[32m            titleTemplate="%s - Example App"[m
             meta={[[m
               { charset: 'utf-8' },[m
               {[m
[36m@@ -48,15 +47,14 @@[m [mexport class App extends Component {[m
               },[m
             ]}[m
           />[m
[31m-          <Header[m
[31m-            switchLanguage={lang => this.props.dispatch(switchLanguage(lang))}[m
[31m-            intl={this.props.intl}[m
[31m-            toggleAddPost={this.toggleAddPostSection}[m
[31m-          />[m
[31m-          <div className={styles.container}>[m
[31m-            {this.props.children}[m
[32m+[m[32m          <div className={styles["flex-wrapper"]}>[m
[32m+[m[32m            <div className={styles.main}>[m
[32m+[m[32m              {this.props.children}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className={styles["side"] + ' ' + styles["left-side"]}></div>[m
[32m+[m[32m            <div className={styles["side"] + ' ' + styles["right-side"]}></div>[m
           </div>[m
[31m-          <Footer />[m
[32m+[m
         </div>[m
       </div>[m
     );[m
[1mdiff --git a/client/modules/Post/PostReducer.js b/client/modules/Post/PostReducer.js[m
[1mindex 5a50543..85572c5 100644[m
[1m--- a/client/modules/Post/PostReducer.js[m
[1m+++ b/client/modules/Post/PostReducer.js[m
[36m@@ -7,7 +7,7 @@[m [mconst PostReducer = (state = initialState, action) => {[m
   switch (action.type) {[m
     case ADD_POST :[m
       return {[m
[31m-        data: [action.post, ...state.data],[m
[32m+[m[32m        data: {...state.data, [action.post.cuid]:action.post},[m
       };[m
 [m
     case ADD_POSTS :[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 861cb82..3ede3c4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
[31m-  "name": "mern-starter",[m
[31m-  "version": "2.0.0",[m
[31m-  "description": "Boilerplate project for building Isomorphic apps using React and Redux",[m
[32m+[m[32m  "name": "example-app",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "description": "Example app for react course",[m
   "scripts": {[m
     "test": "cross-env NODE_ENV=test PORT=8080 MONGO_URL=mongodb://localhost:27017/mern-test node_modules/.bin/nyc node --harmony-proxies node_modules/.bin/ava",[m
     "watch:test": "npm run test -- --watch",[m
[36m@@ -16,20 +16,6 @@[m
     "slate": "rimraf node_modules && npm install",[m
     "lint": "eslint client server"[m
   },[m
[31m-  "pre-commit": [[m
[31m-    "lint",[m
[31m-    "test"[m
[31m-  ],[m
[31m-  "repository": {[m
[31m-    "type": "git",[m
[31m-    "url": "git+https://github.com/Hashnode/mern-starter.git"[m
[31m-  },[m
[31m-  "bugs": {[m
[31m-    "url": "https://github.com/Hashnode/mern-starter/issues"[m
[31m-  },[m
[31m-  "homepage": "https://github.com/Hashnode/mern-starter#readme",[m
[31m-  "author": "Prashant Abhishek <prashant.abhishek7g@gmail.com>, Mayank Chandola <imayankchd@gmail.com>, Sandeep Panda <sandeep@hashnode.com>, Syed Fazle Rahman <fazle@hashnode.com>, Alkshendra Maurya <alkshendra@hashnode.com>",[m
[31m-  "license": "MIT",[m
   "dependencies": {[m
     "babel-core": "^6.9.1",[m
     "body-parser": "^1.15.1",[m
[36m@@ -92,7 +78,6 @@[m
     "postcss-focus": "^1.0.0",[m
     "postcss-loader": "^0.9.1",[m
     "postcss-reporter": "^1.3.3",[m
[31m-    "pre-commit": "^1.1.3",[m
     "react-addons-test-utils": "^15.1.0",[m
     "react-hot-loader": "^3.0.0-beta.2",[m
     "redux-ava": "^2.0.0",[m
[36m@@ -112,7 +97,7 @@[m
     "webpack-manifest-plugin": "^1.0.1"[m
   },[m
   "engines": {[m
[31m-    "node": ">=4"[m
[32m+[m[32m    "node": ">=6"[m
   },[m
   "ava": {[m
     "files": [[m
[1mdiff --git a/server/config.js b/server/config.js[m
[1mindex aa7f6a7..a43d528 100644[m
[1m--- a/server/config.js[m
[1m+++ b/server/config.js[m
[36m@@ -1,5 +1,5 @@[m
 const config = {[m
[31m-  mongoURL: process.env.MONGO_URL || 'mongodb://localhost:27017/mern-starter',[m
[32m+[m[32m  mongoURL: process.env.MONGO_URL || 'mongodb://localhost:27017/volkov_slava_course_app',[m
   port: process.env.PORT || 8000,[m
 };[m
 [m
